{
  "name": "homebridge-sleepys-elite",
  "displayName": "Sleepy's Elite",
  "type": "module",
  "version": "1.2.4",
  "description": "Homebridge dynamic platform plugin for Sleepy's Elite / BOX25 adjustable beds",
  "author": "Max S",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "sleepys",
    "adjustable-bed",
    "bluetooth"
  ],
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "homebridge": "^2.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "node-ble": "^1.13.0"
  },
  "files": [
    "index.js",
    "settings.js",
    "platform.js",
    "platformAccessory.js",
    "bedController.js",
    "commandRecovery.js",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjmpy6hm2b-cloud/homebridge-sleepys-elite.git"
  },
  "bugs": {
    "url": "https://github.com/fjmpy6hm2b-cloud/homebridge-sleepys-elite/issues"
  },
  "homepage": "https://github.com/fjmpy6hm2b-cloud/homebridge-sleepys-elite#readme"
}
